<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <img id="pickLogo" src="img/logo2.png">
        <h1 class='textCenter'>Nashville Predators</h1>
        <h2 class='textCenter'>Memory Game</h2>
    </header>
    <div id="best" class='textCenter'></div>
    <div id="counter" class='textCenter'></div>

    <div id="game">
    </div>
    <script src="script.js"></script>
    <audio src="/goal_horn.mp3"></audio>
    <div id="winner" class='textCenter'>
        <h2>YOU WIN!!!!</h2>
        <button>Reset</button>
    </div>
</body>

</html>
